
for f in {2..7} #вводим переменную, указываем диапазон значений для переменной
do #начинаем выполнение цикла
touch $f.txt #создаем файлы с названием соответствующим  заданному  диапазону значений переменной
done #заканчиваем цикл

for a in one two tree four five # вводим переменную, задаем ей значение
do #начинаем выполнение цикла
echo $a # выводим  на  экран значение переменной
done #заканчиваем цикл

for i in {1..7} #вводим переменную, указываем диапазон значений для переменной
do  #начинаем выполнение цикла
mkdir dir$i #coздаем папки  с названиями которые содержат в названии значение из диапазона
done #заканчиваем цикл
